
.main-c{
    width: 100vw;
    height: auto;
    position: relative;
    background-color: var(--primary-color);
}

/* -- Landing About -- */


.landing-about{
    width: 100vw;
    height: 100vh;
}

.about-c {
    
    width: 100%;
    height: 88vh;
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    position: relative; /* Asegurarse de que los hijos con posiciÃ³n absoluta se posicionen correctamente */
}

    .about-c-l {
        flex: 55%;
        padding: 2% 0  2% 5%;
    }

        .about-title {
            margin-top: -1%;
            color: #fff;
            font-size: 48px;
            font-weight: 600;
            width: min-content;
            height: min-content;
            white-space: nowrap;
        }

        .about-subt {
            color: #fff;
            font-size: 28px;
            font-weight: 300;
            height: min-content;
        }

    .about-c-r{
        flex: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .img-c{
            position: relative;
            border-radius: 10px;
            width: 90%;
            height: 90%;
            flex-direction: column;
            align-items: flex-start;
        }

            .img-c > img{
                width: 100%;
                height: 100%;
                object-fit: cover; /* Maintain aspect ratio and cover the container */
                clip-path: inset(0 round 10px); 
            }

/* -- Mission / Vision -- */

.mission-c {
    height: 100vh;
    width: 97vw;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 8% 0  2% 5%;

    margin-right: 5%;
}
    .mission-c > div >{
        display: flex;
        flex-direction: row;
    }

    .mission-t{
        color: #fff;
        font-size: 48px;
        font-weight: 600;
        margin: 0;
    }
    
    .mission-st{
        color: #fff;
        font-size: 20px;
        font-weight: 300;
    }

    .mission {
        grid-row: 1;
        grid-column: 1;
        width: 90%;
        height: 40vh;
    }

    .vision{
        grid-row: 1;
        grid-column: 2;
        width: 90%;
        height: 40vh;
    }

    .origin {
        grid-row: 2;
        grid-column: 1/3;
        width: 95%;
        height: 100%;
    }


/* -- Members --*/

.members-c{
    height: 100vh;
    width: 100vw;
}

.members-title{
    color: #fff;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}
.slider-m-c{
    height: 350px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
}

    .slider-m-track{
        display: flex;
        /*width = total number of slides (4x2 = 8) x individual slide width (250px + 20px margin) */
        width: calc(270px * 8);
        animation: scroll 30s linear infinite;
    }

    @keyframes scroll {
        0%{
            transform: translateX(0);
        }
        100%{ 
            transform: translateX(calc(-270px * 4));  /* Move the width of 4 slides */
        }
    }

        .slide-item{
            min-height: 200px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            background-color: #fff;
            margin: 0 10px 0 10px;
            border-radius: 5px;
        }

            .slide-item-t{
                font-weight: 600;
            }

            .slide-item > img{
                width: 100%;
                border-radius: 2px;
            }

            

    /* Slider shadows */

.slider-m-c::before,
.slider-m-c::after{
    background: linear-gradient(to right, rgba(54,128,158,1) 0%,
    rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 22%;
    z-index: 2;
}

.slider-m-c::before{
    left: 0;
    top: 0;
}

.slider-m-c::after{
    right: 0;
    top: 0;
    transform: rotate(180deg);
}